<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f888685aa2564706a75579a17e0b4b0f" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingRoomResvDBModel.Employee" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomResvDBModel.Location" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomResvDBModel.MeetingRoom" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingRoomResvDBModel.MeetRoomReserved" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MeetingRoomResvDBModel.FK__MeetRoomR__EmpID__108B795B" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingRoomResvDBModel.FK__MeetingRo__Locat__08EA5793" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingRoomResvDBModel.FK__MeetRoomR__Locat__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingRoomResvDBModel.FK__MeetRoomR__RoomI__0EA330E9" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>