<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeetingRoomResvDBModelStoreContainer" CdmEntityContainer="MeetingRoomResvDBEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MeetingRoomResvDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="MeetingRoomResvDBModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetingRooms">
      <EntityTypeMapping TypeName="MeetingRoomResvDBModel.MeetingRoom">
        <MappingFragment StoreEntitySet="MeetingRoom">
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="NoofAttendees" ColumnName="NoofAttendees" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MeetRoomReserveds">
      <EntityTypeMapping TypeName="MeetingRoomResvDBModel.MeetRoomReserved">
        <MappingFragment StoreEntitySet="MeetRoomReserved">
          <ScalarProperty Name="ResvID" ColumnName="ResvID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="usp_GetMeetingRoomReserv" FunctionName="MeetingRoomResvDBModel.Store.usp_GetMeetingRoomReserv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MeetingRoomResvDBModel.usp_GetMeetingRoomReserv_Result1">
          <ScalarProperty Name="RoomName" ColumnName="RoomName" />
          <ScalarProperty Name="ResvID" ColumnName="ResvID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="NoofAttendees" ColumnName="NoofAttendees" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="usp_MeetingRoomFinder" FunctionName="MeetingRoomResvDBModel.Store.usp_MeetingRoomFinder">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MeetingRoomResvDBModel.usp_MeetingRoomFinder_Result">
          <ScalarProperty Name="ResvID" ColumnName="ResvID" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>